# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://47.97.107.157:8082
# http://111.67.202.243:8082/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
